REACT_APP_FIREBASE_API_KEY=AIzaSyDyNZaBaKrHMOeSJk1zrxxjkIanVkkt_Og
REACT_APP_FIREBASE_AUTH_DOMAIN=paperfoxorders-c3e9e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=paperfoxorders-c3e9e
REACT_APP_FIREBASE_STORAGE_BUCKET=paperfoxorders-c3e9e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765927901688
REACT_APP_FIREBASE_APP_ID=1:765927901688:web:9603024e49879bbcbfee0d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V9NFFPLGD

REACT_APP_HOST=paperfox.store
REACT_APP_PORT=8080

